In [6]:
import pandas as pd

df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTw2lSocRRE4ifMDZ3rcqlgh5tmQ9Qa4FnycUkQBU2RtauesTwDNB0Gl_8nm3Cn4JpapgNOvBVhm_Yd/pub?gid=772113075&single=true&output=csv")
df

         Articulo  Canti
0         Polo t6    4.0
1         Polo t8   15.0
2        Polo t10   26.0
3        Polo t12    NaN
4        Polo t14   15.0
5        Polo t16    2.0
6        Polo tch    7.0
7     Pantalon t6   25.0
8     Pantalon t8   29.0
9    Pantalon t10    3.0
10   Pantalon t12    6.0
11   Pantalon t14    NaN
12   Pantalon t16   12.0
13  Pantalon t28    21.0
14   Pantalon t30    6.0
15      Jumper t6    4.0
16      Jumper t8   30.0
17     Jumper t10   25.0
18     Jumper t12   20.0
19     Jumper t14   13.0
20     Jumper t16   17.0
21     Jumper t28   27.0
22     Jumper t30   10.0
23     Jumper t32   29.0
24        SW H t6    8.0
25        SW H t8    0.0
26       SW H t10   28.0
27       SW H t12   20.0
28       SW H t14    0.0
29       SW H t16   20.0
30       SW H tch   14.0
31        SW M t6   20.0
32        SW M t8   22.0
33       SW M t10   21.0
34       SW M t12   30.0
35       SW M t14   30.0
36       SW M t16   26.0
37       SW M tch   18.0
38       Pants t6   29.0
39       Pants t8   26.0
40      Pants t10   23.0
41      Pants t12    2.0
42      Pants t14   30.0
43      Pants t16   26.0
44      Pants tch    8.0
45    Calceta 6 8   11.0
46   Calceta 9 12    7.0

In [7]:

df_filtrado = df.fillna(0)
df_filtrado.head()

   Articulo  Canti
0   Polo t6    4.0
1   Polo t8   15.0
2  Polo t10   26.0
3  Polo t12    0.0
4  Polo t14   15.0

In [8]:
df.iloc[0]

Articulo    Polo t6
Canti           4.0
Name: 0, dtype: object

In [10]:
df.iloc[0:3]

   Articulo  Canti
0   Polo t6    4.0
1   Polo t8   15.0
2  Polo t10   26.0

# \LaTex

In [12]:
df

         Articulo  Canti
0         Polo t6    4.0
1         Polo t8   15.0
2        Polo t10   26.0
3        Polo t12    NaN
4        Polo t14   15.0
5        Polo t16    2.0
6        Polo tch    7.0
7     Pantalon t6   25.0
8     Pantalon t8   29.0
9    Pantalon t10    3.0
10   Pantalon t12    6.0
11   Pantalon t14    NaN
12   Pantalon t16   12.0
13  Pantalon t28    21.0
14   Pantalon t30    6.0
15      Jumper t6    4.0
16      Jumper t8   30.0
17     Jumper t10   25.0
18     Jumper t12   20.0
19     Jumper t14   13.0
20     Jumper t16   17.0
21     Jumper t28   27.0
22     Jumper t30   10.0
23     Jumper t32   29.0
24        SW H t6    8.0
25        SW H t8    0.0
26       SW H t10   28.0
27       SW H t12   20.0
28       SW H t14    0.0
29       SW H t16   20.0
30       SW H tch   14.0
31        SW M t6   20.0
32        SW M t8   22.0
33       SW M t10   21.0
34       SW M t12   30.0
35       SW M t14   30.0
36       SW M t16   26.0
37       SW M tch   18.0
38       Pants t6   29.0
39       Pants t8   26.0
40      Pants t10   23.0
41      Pants t12    2.0
42      Pants t14   30.0
43      Pants t16   26.0
44      Pants tch    8.0
45    Calceta 6 8   11.0
46   Calceta 9 12    7.0